# BreedTechServicePub

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
d2/: bam.sh  docker-compose.yml
src/main/java/breed/tech/service/: BreedTechServiceApplication.java
src/main/java/breed/tech/service/activity/appointment/create/: CreateAppointmentAction.java  CreateAppointmentV2Action.java
src/main/java/breed/tech/service/activity/appointment/get/: GetAllAppointmentsAction.java  GetAppointmentV2ByIdAction.java  GetAppointmentV2ByIdActivity.java
src/main/java/breed/tech/service/activity/appointmentactiontype/: CreateAppointmentActionTypeAction.java
src/main/java/breed/tech/service/activity/appointmentactiontype/create/: CreateAppointmentActionTypeAction.java
src/main/java/breed/tech/service/activity/appointmentactiontype/get/: GetAppointmentActionTypesByCompanyIdAction.java  GetAppointmentActionTypesByCompanyIdV2Action.java
src/main/java/breed/tech/service/activity/appointmentactiontype/getdisplayable/: GetAppointmentActionTypesDisplayableAction.java
src/main/java/breed/tech/service/activity/appointmentactiontype/message/: CreateAppointmentActionTypeRequest.java  CreateAppointmentActionTypeResponse.java
src/main/java/breed/tech/service/activity/appointmentamountdue/: GetAppointmentAmountDueAction.java
src/main/java/breed/tech/service/activity/horse/create/: CreateHorseAction.java
src/main/java/breed/tech/service/adapter/: AppointmentActionAdapter.java  AppointmentActionTypeAdapter.java
src/main/java/breed/tech/service/beans/: AmazonS3Provider.java  CloudWatchClientProvider.java  CloudWatchLogsClientProvider.java  SecretsManagerProvider.java
src/main/java/breed/tech/service/constants/: Constants.java  CustomHttpHeaders.java  Routes.java
src/main/java/breed/tech/service/manager/: AppointmentActionManager.java  AppointmentManager.java  AuthTokenManager.java  HorseLocationManager.java  HorseManager.java  PaymentV2Manager.java  S3FileManager.java  SecretsManager.java  StallManager.java  StallOccupancyManager.java  TwilioManager.java  UserManager.java
src/main/java/breed/tech/service/manager/params/: SendSMSArgs.java
src/main/java/breed/tech/service/manager/stripe/: StripePriceManager.java  StripeProductManager.java
src/main/java/breed/tech/service/model/: Appointment.java  AppointmentAction.java  AppointmentActionType.java  AuthToken.java  BreedingContract.java  Company.java  Horse.java  HorseLocation.java  Password.java  PaymentV2.java  Stall.java  User.java
src/main/java/breed/tech/service/model/enums/: AppointmentStatus.java
src/main/java/breed/tech/service/nondbmodel/: AppointmentActionTypeDisplayable.java  AppointmentActionV3.java  AppointmentV2.java  HorseV2.java  SimpleDate.java  StallOccupancy.java
src/main/java/breed/tech/service/repository/: AppointmentActionRepository.java  AppointmentActionTypeRepository.java  AppointmentRepository.java  AuthTokenRepository.java  BreedingContractRepository.java  CompanyRepository.java  HorseLocationRepository.java  HorseRepository.java  PasswordRepository.java  PaymentV2Repository.java  StallRepository.java  UserRepository.java
src/main/java/breed/tech/service/utility/: AuthTokenGenerator.java  BCryptUtility.java  RandomTokenGenerator.java  TimeUtility.java
src/main/java/nondbmodel/: AppointmentActionV3.java  HorseV2.java  StallOccupancy.java
src/main/resources/: application.properties
src/test/java/breed/tech/service/: UserServiceApplicationTests.java
(+32 files in other folders)
